DATABASE_URL=

SERVER_PORT=

JWT_SECRET=
JWT_EXPIRES=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=
JWT_REFRESH_EXPIRES_NUMBER=

RECOVER_PASSWORD_URL=

STORAGE_MODE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=

CLOUDINARY_URL=